<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,intial-scale=1.0">
<title>Ebooks</title>
<style>

*
{
box-sizing:border-box;
}
.row:after
{
content:"";
clear:both;
display:block;
}

[class*="col-"]
{
 float:left;
 padding:15px;
}
/*body
{
background-image:url("http://i461.photobucket.com/albums/qq331/djsfoxylady/bookshelf3col.png");
background-size: 100% 100%;
}*/
html
{
font-family:"Constantia";

}


.header
{
 background-image:url("http://www.psdgraphics.com/file/dark-wood-texture.jpg");
  
background-repeat:no-repeat;
background-size:cover;
//opacity:0.3;
//background-color:black;
    color: white;
//width:1500px;
    padding: 15px;
height:250px;
}

.menu ul
{
 list-style-type:none;
margin:0;
padding:0;
//position:relative;
//top:-500px;
}
.menu li
{
 padding:8px;
position:relative;
margin-left:0;
 margin-bottom:7px;
//width:200px;
 //background-color:#33b5e5;
background-color:sienna;
color:white;
text-align:center;
text-transform:uppercase;
 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover
{
  background-color:saddlebrown;
}
.footer
{
 background-color:maroon;
padding: 8px;
color:white;
text-align:center;
font-size:20px;
}
.aside
{
background-color:sienna;
padding:15px;
color:white;
text-align:center;
font-size:15px;
font-family:Californian FB;

}

[class*="col-"]
{
width:100%;
body
{
background-color:antiquewhite;
}

}
@media only screen and (min-width:600px)
{
/*For tablets*/
 .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
body
{
background-color:antiquewhite;
}
 

}
@media only screen and (min-width:768px)
{
 /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
body
{
background-image:url("http://i461.photobucket.com/albums/qq331/djsfoxylady/bookshelf3col.png");
background-size: 100% 100%;
}


}

.col-7 img
{
 height:500px;
 width:400px;

}

.col-7 p
{
font-size:20px;
font-family:"Book Antiqua";
//margin-right:300px;
//border:1px solid black;
padding:4px;
//margin:100px;
margin-right:300px;
}
.header h1
{
 font-family:Colonna MT;
 font-size:60px;
font-weight:bold;
color:white;
text-transform:uppercase;
}
input[type="submit"]
{
width:400px;
height:60px;
background-color:darkorchid;
color:white;
border-radius:20px;
}
input[type="submit"]:hover
{
 background-color:darkviolet
}

</style>
</head>

<body>
<div class="header">
<img src="http://static1.squarespace.com/static/51001139e4b037c85e6f0899/5123acebe4b0dce195cbd92d/5124078ce4b0b5151b7b0b30/1361315762904/A+home+built+on+books+logo+copy.jpg?format=1000w" style="float:left;height:200px;width:200px;margin-right:40px">

<h1>HARRY POTTER NOVELS</h1>
</div>


<div class="row">

<div class="col-2 col-m-12 menu">
<ul>
<a href="index.html"><li>Home</li></a>
<a href="a1.html"><li>Author</li></a>
<a href="housetable.html"><li>Houses</li></a>
<a href="http://www.ign.com/articles/2014/07/11/top-25-harry-potter-characters"><li>Characters</li></a>
</ul>
</div>



<div class="col-1" >
<a href="book6.html"><img src="https://cdn3.iconfinder.com/data/icons/musthave/256/Previous.png" style="width:70px;height:70px"></a>
</div>

<div class="col-7 col-m-12">


<h1>Harry Potter and the deathly hallows</hl>



<br><br>
<img src="http://jasoncockcroft.co.uk/assets/images/covers/harry_deathly_hallows_front.jpg"><br>
<b>SUMMARY</b><br>
<p>Voldemort's power is growing stronger. He now has control over the Ministry of Magic and Hogwarts. Harry, Ron, and Hermione decide to finish Dumbledore's work and find the rest of the Horcruxes to defeat the Dark Lord. But little hope remains for the Trio, and the rest of the Wizarding World, so everything they do must go as planned.
</p>
<br>
<a href="http://harrypotter.scholastic.com/excerpts/HP_Book5_Chapter_Excerpt.pdf" target="_blank"><input type="submit" value="Click here to download PDF"></a>




</div>

<div class="col-2 col-m-12">
<div class="aside">
<h2>Not interested in e-book?</h2>
<p>Then click below to buy!</p>
<a href="http://www.amazon.in/Harry-Potter-Goblet-Fire/dp/1408855682/ref=sr_1_1?s=books&ie=UTF8&qid=1434793442&sr=1-1&keywords=harry+potter+and+the+goblet+of+fire" target="_blank"><input type="submit" value="Buy book" style="width:100px"></a>
</div>
</div>
</div>

<div class="footer">
<p>
For further details-
<br>
Contact:
<br>
#400,Anna Nagar
<br>
Chennai-600450
<br>
Ph:080-43329011

</p>
</div>

</body>
</html>













